# sysmat3

./: .gitignore  LICENSE  README.md  git commit token project.txt  git_repository_config.txt  github-recovery-codes.txt  gittoken.txt  pom.xml
generic-files/: SysmatSwaggerConfiguration.java  actuator-mapping.json  create_new.sql  drop_new.sql  key-cloak-base.yml
generic-files/websocket/: SysmatWebSocketConfiguration.java
generic-files/websocket/ws/: Greeting.java  HelloMessage.java  HelloWs.java
key-cloak-configuration/: SysmatKeyConfiguration.java  connemat.json
src/main/java/br/com/connemat/: AppBaseService.java  Base.java  BaseService.java  CestBaseService.java  CestTreeBaseService.java  ClientBaseService.java  CreateValidationGroup.java  CrudBaseService.java  DataSourceConfigBaseService.java  EntityRepository.java  GroupBaseService.java  InstanceBaseService.java  InstanceDataSourceConfigBaseService.java  InstanceGroupBaseService.java  JvmFixedLocaleResolver.java  LazyAttributeBaseService.java  NcmBaseService.java  NcmTreeBaseService.java  RequiredActionService.java  RoleBaseService.java  SectorBaseService.java  ServiceFiscalCodeBaseService.java  ServiceFiscalCodeTreeBaseService.java  SysmatBaseGroupService.java  SystemConfigBaseService.java  UpdateValidationGroup.java  UrlBaseLocator.java  UserBaseService.java  UserGroupBaseService.java
src/main/java/br/com/connemat/controller/: AppController.java  AttributeLazyController.java  AuthServerController.java  BaseController.java  BaseExceptionHandlerControllerAdvice.java  CacheController.java  ClientController.java  DataSourceConfigController.java  EntityController.java  GroupController.java  InstanceController.java  InstanceDataSourceConfigController.java  InstanceGroupController.java  NcmController.java  NcmTreeController.java  PageableController.java  RequestInterceptor.java  RequiredActionController.java  SectorController.java  ServiceFiscalCodeController.java  ServiceFiscalCodeTreeController.java  SysmatUserGroupController.java  SystemConfigController.java  UserController.java  UserGroupController.java  UserRequiredActionController.java
src/main/java/br/com/connemat/model/api/: ApiProblem.java  AttributeValue.java  Client.java  ConnematResourcePermission.java  Group.java  GroupAttribute.java  LoadedResourceValidationGroup.java  Name.java  OpenIdConfiguration.java  PasswordDefinition.java  ResourceUriRole.java  Role.java  RoleAccessor.java  RoleAttribute.java  RolesValidationGroup.java  SearchContainer.java  UrlAccessor.java  User.java  UserAttribute.java  UserGroupRealm.java  UserLogoutRepresentation.java  UserPasswordDefinition.java  UserRequiredAction.java
src/main/java/br/com/connemat/model/entity/: App.java  AuthServerConfig.java  BaseConfig.java  Cest.java  CestBase.java  CestTree.java  CestTreeBase.java  DataSourceConfig.java  Instance.java  InstanceDataSourceConfig.java  Ncm.java  NcmTree.java  Sector.java  ServiceFiscalCode.java  ServiceFiscalCodeTree.java  SystemConfig.java
src/main/java/br/com/connemat/rest/client/: AdminRestClient.java  AdminRestClientConfiguration.java
src/main/java/br/com/connemat/service/config/: DataSourceConfigServiceImpl.java  InstanceDataSourceConfigService.java  SectorBaseServiceImpl.java  SystemConfigBaseServiceImpl.java  UserRequiredActionService.java
src/main/java/br/com/connemat/sysmat/: SysmatApplication.java  SysmatConfiguration.java  SysmatFasterXmlConfiguration.java  SysmatIntegrationConfiguration.java  SysmatKeyCloakDataSourceConfiguration.java  SysmatKeyConfiguration.java  SysmatLocaleConfiguration.java  SysmatMultiTenantConfiguration.java  SysmatSchedulingConfiguration.java  SysmatStateMachineConiguration.java  SysmatSwaggerConfiguration.java  SysmatTenantIInterceptorConfiguration.java
src/main/java/br/com/connemat/util/: EntityExceptionSupplierFactory.java  Holder.java  IdMutator.java  JsonBaseSerializer.java  JsonBaseTypeSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocaleContext.java  NcmTreeSerializer.java  UUIDGenerator.java
src/main/java/org/keycloak/models/: AuthenticationExecutionModel.java  UserRealmRepresentation.java
src/main/java/org/keycloak/models/controller/: ClientEntityController.java  GroupEntityController.java  ResourceEntityController.java  RoleEntityController.java  UserEntityController.java  WorkspaceController.java
src/main/java/org/keycloak/models/repository/: ClientEntityRepository.java  GroupEntityRepository.java  RealmEntityRepository.java  RequiredActionProviderEntityRepository.java  ResourceEntityRepository.java  RoleAttributeEntityRepositoy.java  RoleEntityRepository.java  UserEntityRepository.java  UserGroupMembershipEntityRepository.java
src/main/java/org/keycloak/models/utils/: ClientRepresentationClientConverter.java  GroupEntityGroupConverter.java  GroupEntityRepresentationConverter.java  GroupRepresentationGroupConverter.java  KeycloakModelUtils.java  RoleEntityRepresentationConverter.java  RoleRepresentationConverter.java  UserEntityUserConverter.java  UserRepresentationConverter.java  UserRequiredActionConverter.java
src/main/resources/: application.yml  keycloak.properties  keycloak_config.yml  lei116-codigo-servico.xlsx  logback.xml  messages.properties  nomenclatura.csv
src/test/java/br/com/connemat/sysmat/: PojoToSchema.java  SysmatApplicationTests.java  TestCargaCsvNcm.java  TestCargaExcelServiceCode.java  TestDateConversionService.java  TestEntityJsonGenerator.java  TestFixedResourceLocale.java  TestInstanceGroupBaseService.java  TestNcmService.java  TestRequiredActionService.java  TestRoleBaseService.java  TestRoleEntityModel.java  TestSectorInstance.java  TestSysmatBaseGroupService.java  TestTenantDatasourceConfiguration.java  TestUserGroupBaseService.java  TestUserRequiredAction.java  TestVerifyJpaProperties.java  TesteCategoryCrud.java
src/test/resources/: lei116-codigo-servico.xlsx  logback.xml  messages.properties  messages_en.properties  messages_pt.properties  nomenclatura.csv
(+300 files in other folders)
