keycloak.realm = connemat
keycloak.auth-server-url = http://127.0.0.1:8180/auth
keycloak.ssl-required = external
keycloak.resource = sysmat
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true